/* 全局样式：幼儿友好，大字体、柔和色彩 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", sans-serif;
}
body {
    background: #fdf6e3;
    text-align: center;
    padding: 10px;
}

/* 顶部标题 */
.header {
    font-size: 28px;
    color: #ff6b6b;
    font-weight: bold;
    margin: 20px 0;
}

/* 分类导航 */
.nav {
    margin: 20px 0;
}
.nav-btn {
    padding: 15px 25px;
    margin: 0 10px;
    border: none;
    border-radius: 50px;
    background: #4ecdc4;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.nav-btn.active {
    background: #ff6b6b;
}

/* 主容器 */
.container {
    max-width: 600px;
    margin: 0 auto;
}
.mode-box {
    display: none;
}
.mode-box.show {
    display: block;
}

/* 内容卡片 */
.content-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin: 20px 0;
    min-height: 200px;
    font-size: 24px;
    line-height: 2;
    color: #333;
}

/* 大按钮：幼儿易点击 */
.big-btn {
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    background: #ffd93d;
    color: #333;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}
.big-btn:hover {
    background: #ff6b6b;
    color: white;
}

/* 得分显示 */
.score {
    font-size: 24px;
    color: #ff6b6b;
    font-weight: bold;
    margin: 20px 0;
}